<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondaryColor"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Server Button -->
        <ImageView
            android:id="@+id/serverButton"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:src="@drawable/menu_icon" />

        <!-- Icon Chat -->
        <ImageView
            android:id="@+id/iconChat"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:src="@drawable/chat_icon" />

        <!-- Title Chat -->
        <TextView
            android:id="@+id/titleChat"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:text="Nombre del Chat"
            android:textColor="@color/textPrimaryColor"
            android:textStyle="bold" />

        <!-- Friends Button -->
        <ImageView
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:src="@drawable/friends_icon" />

    </LinearLayout>

    <!-- Chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toTopOf="@+id/footPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- Foot Page -->
    <LinearLayout
        android:id="@+id/footPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondaryColor"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Add Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_foot"
            android:importantForAccessibility="no"
            android:src="@drawable/add_icon" />

        <!-- Gift Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_foot"
            android:importantForAccessibility="no"
            android:src="@drawable/gift_icon" />

        <!-- Message -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="3"
            android:background="@drawable/custom_background_foot"
            android:padding="3dp"
            android:text="Enviar mensaje a..."
            android:textColor="@color/textChat"
            android:textStyle="bold" />

        <!-- Microphone Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_foot"
            android:importantForAccessibility="no"
            android:src="@drawable/microphone_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>