<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.DiscordClone" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DiscordClone" parent="Base.Theme.DiscordClone">
        <!-- Background color -->
        <item name="backgroundColor">#323338</item>
        <!-- Status bar color -->
        <item name="colorPrimary">#1E1F23</item>
    </style>
</resources>